[flake8]
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B9
ignore = E203, E501, W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=**/*.py
ignore_missing_imports=true
