<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>65</x>
      <y>299</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>299</x>
      <y>286</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>stopped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>299</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>286</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rolling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>286</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play roll</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>312</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play right of way</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0;150.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>325</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play distance</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>195</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play safety</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0;60.0;20.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1157</x>
      <y>286</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>broken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>286</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play hazard</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>117</y>
      <w>871</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play correct remedy</panel_attributes>
    <additional_attributes>650.0;130.0;650.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>247</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
have right of way</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;20.0;160.0;20.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>897</x>
      <y>234</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>type=decision
coup fourre?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>286</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>312</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>180.0;60.0;180.0;100.0;20.0;100.0;20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>65</y>
      <w>949</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play correct safety</panel_attributes>
    <additional_attributes>710.0;170.0;710.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>676</x>
      <y>468</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>type=decision
win?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>325</y>
      <w>65</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>637</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>type=decision
extension</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>533</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>325</y>
      <w>65</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>20.0;290.0;10.0;290.0;10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1157</x>
      <y>689</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>676</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>676</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>689</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>715</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
already extended</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
